<!DOCTYPE html>
<html lang="en">
<head>
    <title>Consola.css</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

            <link href="https://pascalkleindienst.github.io/consola.css/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://pascalkleindienst.github.io/consola.css/bower_components/consola.css/css/consola.min.css" rel="stylesheet" />
        <link href="https://pascalkleindienst.github.io/consola.css/css/hljs.atom-one-dark.css" rel="stylesheet" />
        <link href="https://pascalkleindienst.github.io/consola.css/css/all.css" rel="stylesheet" />
    </head>
<body>
    <a href="https://github.com/PascalKleindienst/consola.css"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

        <div class="home">
        <header class="container-fluid hero bg-white">
            <h1>
                consola.css
                <br/>
                <small class="text-muted">A CSS micro-framework for a console like style</small>
            </h1>
            <p>
                <a href="https://www.npmjs.com/package/consola.css">
                    <img src="https://img.shields.io/npm/v/consola.css.svg?style=flat-square" alt="NPM" />
                </a>
                <a href="https://github.com/PascalKleindienst/consola.css">
                    <img src="https://img.shields.io/bower/v/consola.css.svg?style=flat-square" alt="Bower" />
                </a>
                <a href="https://www.npmjs.com/package/consola.css">
                    <img src="https://img.shields.io/npm/dt/consola.css.svg?style=flat-square" alt="NPM Downloads" />
                </a>
                <a href="https://raw.githubusercontent.com/PascalKleindienst/consola.css/master/LICENSE">
                    <img src="https://img.shields.io/github/license/PascalKleindienst/consola.css.svg?style=flat-square" alt="license" />
                </a>
                <a href="https://codeclimate.com/github/PascalKleindienst/consola.css">
                    <img src="https://img.shields.io/codeclimate/github/PascalKleindienst/consola.css.svg?style=flat-square" alt="Code Climate" />
                </a>
            </p>
        </header>

        <section class="container-fluid">
            <article id="home_intro" class="container">
    <p>consola.css is a lightweight CSS micro-framework for a console like style.</p>
    <p>
        It is very minimalistic and has therefore a small footprint of only <strong>4.15 kB gzipped</strong>. 
        It also includes SCSS and CSS files and comes with a gulpfile for customizing the build.
    </p>

    <p class="intro_btns">
        <a href="docs/index" class="btn btn-blue"><i class="fa fa-book"></i> Documentation</a>
        <a href="https://github.com/PascalKleindienst/consola.css/archive/master.zip" class="btn btn-yellow"><i class="fa fa-download"></i> Download</a>
        <a href="https://github.com/PascalKleindienst/consola.css" class="btn btn-gree"><i class="fa fa-code"></i> Source Code</a>
    </p>
</article>        </section>

        <section class="container-fluid bg-white odd">
            <article id="home_install" class="container">
    <h2>Installation</h2>
    
    <p>Via bower</p>
    <pre><code class="Bash">$ bower install --save consola.css</code></pre>

    <p>Via npm</p>
    <pre><code class="Bash">$ npm install --save consola.css</code></pre>

    <h3>CSS</h3>
    <p>Just add a <code>&lt;link&gt;</code> in your <code>&lt;head&gt;</code> of either <code>consola.css</code> or the minified version <code>consola.min.css</code>.</p>
</article>        </section>

        <section class="container-fluid">
            <article id="home_customization" class="container">
    <h2>Customization</h2>
    <p>In your SCSS file, you can import consola.css:</p>
    <pre><code class="scss">@import "/path/to/consola.css/scss/consola";</code></pre>

    <p>Variables are stored in the <code>scss/_variables.scss</code> file, so they can be easily customized:</p>
    <pre><code class="scss">$font-size: 14px;
$red: #ff0000;

@import "/path/to/consola.css/scss/consola";</code></pre>
</article>        </section>
    </div>


    <footer id="footer">
        <div class="container">
            <p>
                By <a href="https://github.com/PascalKleindienst/">Pascal Kleindienst</a>
                |
                Website generated with <a href="http://couscous.io" target="_blank">Couscous</a>.
            </p>
        </div>
    </footer>
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
        var headings = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        headings.forEach(function(el) {
            var text = el.textContent || el.innerText;
            el.innerHTML += '<a class="anchor" href="#'+ el.getAttribute('id') +'">#</a>';
        });
        </script>
    </body>
</html>